@import "utils/variables.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: $font-size;
  font-family: $font-family;
  font-weight: 500;
}

body {
  background-color: $light-grey;
  line-height: 1.5;
}

.grid {
  display: grid;
  max-width: 1440px;
  grid-template-columns: repeat(4, 1fr);
  margin: 100px auto;
  gap: 25px;
}

.card {
  background-color: $white;
  box-shadow: 0px 15px 43px -3px rgba(0, 0, 0, 0.37);
  padding: 30px;
  border-radius: 10px;
  &__header {
    font-weight: 500;
    display: flex;
    align-items: center;
    img {
      height: 40px;
      width: 40px;
      margin-right: 20px;
      border-radius: 50%;
      border: none;
    }
    h3 {
      font-size: 15px;
    }
    p {
      opacity: $grad-opacity;
    }
  }
  &__title {
    font-weight: 600;
    font-size: 1.7rem;
    margin: 20px 0;
  }
  &__description {
    line-height: 1.8;
    opacity: 0.7;
  }
  &:nth-child(1) {
    background-image: url("/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top 2px right 25%;
    background-color: $violet;
    color: $light-grey;
    grid-column: 1 / 3;

    img {
      border: 2px solid $violet;
    }
  }
  &:nth-child(2) {
    background-color: $grey;
    color: $light-grey;
    grid-column: 3 / 4;
  }
  &:nth-child(3) {
    grid-column: 1 / 2;
    .title {
      opacity: $text-opacity;
    }
  }
  &:nth-child(4) {
    background-color: $black;
    color: $light-grey;
    grid-column: 2 / 4;
  }
  &:nth-child(5) {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    .title {
      opacity: $text-opacity;
    }
  }
}

@media (max-width: 1168px) {
  .grid {
    padding: 0 15px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "card1 card2"
      "card3 card4"
      "card5 card5";
    width: 100%;
  }

  .card {
    &:nth-child(1) {
      grid-area: card1;
    }
    &:nth-child(2) {
      grid-area: card2;
    }
    &:nth-child(3) {
      grid-area: card3;
    }
    &:nth-child(4) {
      grid-area: card4;
    }
    &:nth-child(5) {
      grid-area: card5;
      grid-row: 3 / span 1;
    }
  }
}

@media (max-width: 768px) {
  .grid {
    padding: 0 15px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "card1"
      "card2"
      "card3"
      "card4"
      "card5";
    width: 100%;
  }

  .card {
    &:nth-child(1) {
      grid-area: card1;
    }
    &:nth-child(2) {
      grid-area: card2;
    }
    &:nth-child(3) {
      grid-area: card3;
    }
    &:nth-child(4) {
      grid-area: card4;
    }
    &:nth-child(5) {
      grid-area: card5;
      grid-row: auto;
    }
  }
}